# Настройки PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=postgres

# Настройки JupyterHub
JUPYTER_PORT=8000
JUPYTERHUB_DB=jupyterhub_db
